Performances:gig|engagement|show|performance|concert|recital|festival|workshop|"master class"

Composition:session|"work in progress"|work-in-progress|draft|drafts|idea|ideas|theme|project|motif|piece|parts|score|scores|rehearsal|rehearsals|run-through|"run through"|run-out|"run out"|new|sketches|sketch|work|Finale|Sibelius|MIDI|chart|charts

Instruments:flute|"alto flute"|"bass flute"|piccolo|clarinet|"bass clarinet"|oboe|"English horn"|bassoon|contrabassoon|trumpet|trombone|tuba|violin|viola|cello|�cello|bass|stringbass|contrabass|drums|percussion|snare|timpani|congas|timbales|cymbals|bells|piano|synthesizer|keyboard|keyboards|Frenchhorn|horn|guitar|mandolin|tom-toms|theremin|moog|saxophone|"alto saxophone"|"soprano saxophone"|"tenor saxophone"|"baritone saxophone"|sax|harpsichord|dobro|tabla|sitar|fiddle|voice|alto|soprano|tenor|bass|mezzo-soprano|contralto

Composition Types:solo|quartet|quintet|duo|suite|symphony|solo|trio|sextet|ensemble|"chamber group"|electronic|digital|opera|musical|song|chorale|choral|orchestration|arrangement|"string quartet"

Collaborators:lyricist|director|publisher|musician|copyist|worked|collaborate|working|talks|orchestra|choir|chorus|university|"chamber orchestra"

Business:business|contract|contracts|licensing|publisher|publishing|lawyer|agent|"press agent"|PR|publicist|agreement|BMI|ASCAP|grant|foundation|NEA|NEH|Guggenheim|fellowship|licensing|licensed|commission|"Meet the Composer"|"record label"|label|Fullbright|royalties
