Personally Identifiable Information:"social security"|ss#|"credit card"|"driver's license"|id|visa|"master card"|"american express"|passport|"bank account number"|"credit card number"|"discover card"|"medical id"|"bank of america"|CapitalOne|"Bank of the West"|"Wells Fargo"|"Credit Union"|DOB|"date of birth"|pcard|"procurement card"

Employment:"performance appraisal"|"performance evaluation"|"performance review"|promotion|"annual review"|confidential|tenure|salary|recommendation|"reference letter"|grievance|fired|"let go"|terminated|demotion|layoff|"letter of support"| "search committee"|nomination|grievance|harassment|complaint|harass|"sexual harassment"|"sex discrimination"|"gender discrimination"|discrimination|concealment|toxicant|drunk|"unwarranted advances"|appoint#|"promotion and tenure"|"appointment and promotion"|"tenure appeal"|"tenure denied"|"tenure denial"|"denied tenure"|"contract renewal"|compensation|stipend|salary|compensation|stipend|"background check"|"job offer"|"offer letter"

Student:grade|"education record"|transcript|"student number"|"student id"|expel#|probation|"academic probation"|cheat#|"academic fraud"|plagiarize#|"underage drinking"|underage|"underage drink#"

Health:sick|ill|illness|sickness|medical|surgery|endoscopy|hospital|unwell||depressed|injure|hurt|injury|injured|injurious|doctor|surgeon|surgical|clinic|lethal|suicide|laceration|trauma|traumatic|schizophrenic|disfigur#|radiation|medicine|wound|foetus|fetus|fetal|injure|disease|infection|vomit|puke|puking|seasick|carsick|nausea|nauseous|nauseating|nauseated|pallid|wan|miscarriage|"heart attack"|postpartum|hemorrhage|fracture|casualty|concussion|biopsy|malignant|malignancy|pancreas|pancreatic|gastric|abdominal|thyroid|cervical|cardiovascular|colorectal|ovarian|gastrointestinal|lung|lungs|thoracic|oesophagus|alzheimer|parkinson|pediatrician|orthopedic|cardiologist|urologist|oncologist|gynecologist|dermatologist|neurologist|anesthesiologist|anesthetist|geriatric|"spinal cord"|"insurance policy"|hospital|doctor|"medical record"|prescription|medication|treatment|suicide|"heart bypass surgery"|mental|anorex#|drugs|abortion|"mental illness"|psychiatrist|dementia|std|sti|diagnosis|pregnan#|meds|Medicare|cell|liver|spleen

Personal:divorce|spouse|wife|husband|daughter|son|dad|mom|stepson|stepdaughter|affair|sex#|secret|lover

Legal:lawsuit|"legal action"|litigation|lawyer|will|juvenile|accused|accuser|arraignment|criminal|offender|"criminal defense"|offender|defendant|Perpetrator|penalty|perjury|"sexual assault"|rape|rapist|fraud|theft|"physically threaten"|abuse|assault|"domestic violence"|"domestic abuse"|drugs|felony|misdemeanor|"formal charge"|battered|abuser|incriminat#|incarceration|investigation|malpractice|negligent|prosecute|"restraining order"|subpoena|warrant|racism|racist|sexist|sexism|homophobia|homophobic|antisemitic|"anti semitic"|attorney-client|"attorney client"

Crime:adultery|apostasy|arson|assassinat#|assault#|"aggravated assault"|"aggravated battery"|blasphemy|buggery|battery|bestiality|bigamy|blackmail|bribe#|burgl#|"computer crime"|"child pornography"|"child abuse"|"child abandonment"|"creation of obscenity"|"criminal negligence"|compounding|conspiracy|"contempt of court"|"cruelty to animals"|"cyber bullying"|"disorderly conduct"|"disturbing the peace"|"domestic violence"|"drug possession"|"distribution"|"intent to distribute"|"drug manufacturing and cultivation"|"drug traffick#"|"drug distribution"|DUI|DWI|embezzle#|extort#|"false pretenses"|fraud|"false imprisonment"|"falsely imprison"|forgery|fornication|gambling|hack#|harassment|"hate crime"|homicide|"home invasion"|incest|"indecent exposure"|"identity theft"|"insurance fraud"|incitement|kidnap#|larceny|"lewd and lascivious behavior"|ponzi|"pyramid scheme"|payola|pickpocket#|"possessing stolen property"|"possession of stolen property"|"involuntary manslaughter"|"voluntary manslaughter"|"malfeasance in office"|"miscarriage of justice"|misprision|manslaughter|MIP|"minor in possession"|"money laundering"|"laundering"|mayhem|murder#|"open container"|obstruction|perjur#|"perverting the course of justice"|probation|prostitut#|"public intoxication"|"pyramid scheme"|"public indecency"|racketeering|RICO|rape#|rapist|robb#|"sale of sex toys"|"securities fraud"|"sexual assault"|"sexual abuse"|shoplift#|smuggl#|sodomy|solicit#|stalk#|"statutory rape"|tax evasion"|"tax fraud"|"telemarketing fraud"|theft|thief|thievery|underage|vandalism|"computer virus"|"white collar crime"|"wildlife smuggling"|"wire fraud"

Recreational and performance enhancing drug use:marijuana|blunt|dope|ganja|grass|herb|joint|bud|"mary jane"|pot|reefer|sinsemilla|skunk|weed|hashish|hash|heroin|smack| horse|"brown sugar"|dope|junk|skag|"white horse"|"china white"|paregoric|cocaine|blow| bump|candy|charlie|coke|crack|flake|rock|snow|toot|meth|ice|crank| chalk|crystal|fire|glass|"go fast"|speed|mdma|methylenedioxymethamphetamine|ecstasy|adam|clarity|eve|"lovers' speed"|molly|uppers|rohypnol|"forget-me pill"|"mexican valium"|R2|roach|roche|roofies|roofinol|rope|rophies|ghb|gamma-hydroxybutyrate|"georgia home boy"|"grievous bodily harm"|"liquid ecstasy"|soap|scoop|goop|"liquid X"|ketamine|"ketalar sv"|"cat valium"|"special k"|"vitamin k"|phencyclidine|"angel dust"|pcp|"love boat"|"peace pill"|hog|"salvia divinorum"|salvia|"shepherdess's herb"|"maria pastora"|"magic mint"|"sally-d"|dmx|robotripping|candyflipping|robo|"triple c"|lsd|"lysergic acid diethylamide"|acid|blotter|cubes|microdot|"yellow sunshine"|"blue heaven"| mescaline|buttons|cactus|mesc|peyote|psylocybin|"magic mushrooms"|"purple passion"| shrooms|"little smoke"|"anabolic steroids"|anadrol|oxandrin|durabolin|depo-testosterone| equipoise|roids|juice|"gym candy"|pumpers|solvent|"paint thinner"|gasoline|glue|butane|propane|aerosol|"nitrous oxide"|nitrous|nitrite|isoamyl| isobutyl|cyclohexyl|"laughing gas"|poppers|snappers|whippets|benzodiazepines|benzo|khat|qat|quat|chat|kratom|"bath salts"|spice|barbiturates|oxy|drugs

Addictive pharmaceutical drug use:actiq|adderall|alprazolam|ambien|amobarbital|amytal|anexsia|antabuse|ativan|avinza|biocodone|buprenorphine|butalbital|butorphanol|campral|carisoprodol|clonazepam|clonidine|codeine|concerta|damason-p|darvocet|darvon|demerol|depade|desoxyn|dexedrine|dextroamphetamine|dextromethorphan|DXM|dextropropoxyphene|dextrostat|Di-Gesic|diazepam|dicodid|dilaudid|disulfira|duragesic|duramorph|fentanyl|fioricet|fiorinal|flunitrazepam|GHB|"gamma hydroxybutyrate"|halcion|hycodan|hydrococet|hydrocodone|hydromorphone|kadian|kapanol|ketamine|klonopin|laudanum|levacetylmethadol|librium|lorazepam|ativan|lorcet|lortab|hydrocodone|luminal|"MS Contin"|MSIR|meperidine|mescaline|methadone|methadrine|methamphetamine|methaqualone|methylphenidate|morphine|mushrooms|naltrexone|nembutal|norco|opium|oramorph|orlaam|oxycontin|oxycodone|PCP|phencyclidine|palladone|hydromorphone|panacet|pentobarbital|percocet|percodan|phenobarbital|luminal|ritalin|rohypnol|roxanol|roxicondone|ryzolt|secobarbital|seconal|soma|stilnox|sublimaze|subutex|symtan|temesta|tramal|tramadol|triazolam|tussionex|tylox|valium|vicodin|vicoprofen|vivitrol|xanax|xodol|zolpidem|zydone
